*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #e2d1d1;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

#Home{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background-color: rgba(0, 0, 0, 0.5); */
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
}
#Home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("../ASSESTS/Rukia_Awadh.png") no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
}
.main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: #35be1b;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: #000000;
    border: 0px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 13px;
}
.btn :hover{
    cursor: pointer;
    background-color: black;
    color: white;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/*About section*/
#about{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;

}

#pic img{
    width: 100%;
    height: 575px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    position: relative;
    top: 150px;
    right: 260px;
}
#intro h2{
    color: #35be1b;
    font-size: 3rem;
    margin-bottom: 20px;
}
#paragraph{
    font-size: 1.5rem;
}
/*portfolio section*/
#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 255.2px;
    height: 361px;
    margin: 10px;
}
.bs img{
    width: 341.23px;
    height: 228px;
    margin: 10px;
}
/*more items section*/
.Al gallery img{
    width: 478.33px;
    height: 359px;
}
/*service section*/
 /* #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
} 
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.box{
        display: flex;
        flex-direction: column;
        width: 00px;
        height: 350px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: #35be1b to top, 50% white 50%;
        background-size: 100% 200%;
        transition: all .8s;
}
.box{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow:0 0 20px #35be1b ;
} */
#services{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: #35be1b to top, 50% white 50%;
    background-size: 100% 200%;
    transition: all .8s;
    /* gap: 50px; */
}
.box{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 20px #35be1b;
}

#text{
    font-size:1.5rem ;
    text-align: left;
}
/*contact me section*/
#contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    background-color:#e2d1d1;
    color:#35be1b;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width:10% ;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
